package routes

import (
	"quark/client/web/components"
)

templ Login_Page() {
	@components.Base_HTML() {
		<div class="flex flex-col items-center mt-[50px] gap-[20px]">
			<h1 class="text-4xl">Login</h1>
			<form hx-post="/auth/login" hx-swap="none" name="loginForm" class="flex flex-col items-center gap-[15px] w-full">
				<input
					name="username"
					placeholder="Username"
					autocomplete="off"
					class="input input-bordered w-full max-w-[250px]"
				/>
				<input
					name="password"
					placeholder="Password"
					autocomplete="off"
					class="input input-bordered w-full max-w-[250px]"
				/>
				<button type="submit" class="btn w-full max-w-[180px]">Login</button>
			</form>
		</div>
	}
}
