package routes

import (
	"quark/client/web/components"
)

templ Login_Page() {
	@components.Base_HTML() {
		<script>
	// page script starts
	const handleLoginFormSubmit = () => {
		const loginButton = document.getElementById("loginButton")
		loginButton.innerHTML = `<span class="loading loading-spinner loading-lg"></span>`
	}
	document.body.addEventListener("htmx:afterRequest", (event) => {
		const loginButton = document.getElementById("loginButton")
		loginButton.innerHTML = "Login"
		const res = JSON.parse(event.detail.xhr.response)
		if (res.status_code != "PASS_LGN") {
			document.body.insertAdjacentHTML('beforeend', res.toast);
			setTimeout(() => {
				document.getElementById("loginToast").remove();
			}, 2000);
		}
	})
	// page script ends
</script>
		<div class="flex flex-col items-center mt-[150px] gap-[20px]">
			<div class="flex flex-col items-center gap-[15px]">
				<h1 class="text-4xl">Login</h1>
				<p>Don't have an account? <a href="/register" class="link link-primary">Register</a></p>
			</div>
			<form hx-post="/auth/login" hx-swap="none" name="loginForm" class="flex flex-col items-center gap-[15px] w-full">
				<input
					name="username"
					placeholder="Username"
					autocomplete="off"
					class="input border-neutral focus:outline-none focus:border-primary placeholder-base-200 w-full max-w-[250px]"
				/>
				<input
					name="password"
					placeholder="Password"
					autocomplete="off"
					class="input border-neutral focus:outline-none focus:border-primary placeholder-base-200 w-full max-w-[250px]"
				/>
				<button
					hx-on:click="handleLoginFormSubmit()"
					id="loginButton"
					type="submit"
					class="btn btn-primary w-full max-w-[180px]"
				>Login</button>
			</form>
		</div>
	}
}
