package routes

import (
	"quark/client/web/components"
)

templ Register_Page() {
	@components.Base_HTML() {
		<script>
	// page script ends
	const handleRegisterFormSubmit = () => {
		const registerButton = document.getElementById("registerButton")
		registerButton.innerHTML = `<span class="loading loading-spinner loading-lg"></span>`
	}
	document.body.addEventListener("htmx:afterRequest", (event) => {
		const registerButton = document.getElementById("registerButton")
		registerButton.innerHTML = "Register"
		const res = JSON.parse(event.detail.xhr.response)
		document.body.insertAdjacentHTML('beforeend', res.toast);
		setTimeout(() => {
			document.getElementById("registerToast").remove();
		}, 2000);
	})
	// page script ends
</script>
		<div class="flex flex-col items-center mt-[150px] gap-[20px]">
			<div class="flex flex-col items-center gap-[15px]">
				<h1 class="text-4xl">Register</h1>
				<p>Already have an account? <a href="/login" class="link link-primary">Login</a></p>
			</div>
			<form
				hx-post="/auth/register"
				hx-swap="none"
				hx-trigger="submit"
				name="registerForm"
				class="flex flex-col items-center gap-[15px] w-full"
			>
				<input
					name="username"
					placeholder="Username"
					autocomplete="off"
					class="input border-neutral focus:outline-none focus:border-primary placeholder-base-200 w-full max-w-[250px]"
				/>
				<input
					name="password"
					placeholder="Password"
					autocomplete="off"
					class="input border-neutral focus:outline-none focus:border-primary placeholder-base-200 w-full max-w-[250px]"
				/>
				<input
					name="passwordConfirm"
					placeholder="Confirm Password"
					autocomplete="off"
					class="input border-neutral focus:outline-none focus:border-primary placeholder-base-200 w-full max-w-[250px]"
				/>
				<button
					hx-on:click="handleRegisterFormSubmit()"
					id="registerButton"
					type="submit"
					class="btn btn-primary w-full max-w-[180px]"
				>
					Register
				</button>
			</form>
		</div>
	}
}
