package components

templ Base_HTML() {
	<!DOCTYPE html>
	<html data-theme="dark-theme" lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Quark - Client</title>
			<meta name="description" content="Social Chat App in 1 file"/>
			<link rel="stylesheet" href="public/lib/index.css"/>
			<script src="public/lib/htmx.min.js"></script>
			<script src="public/lib/htmx-ws.min.js"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
