package components

templ Navbar() {
	<div class="sticky top-0 left-0 right-0 py-2 px-3 flex items-center justify-between">
		<div class="flex items-center justify-between bg-primary-content w-full rounded-xl p-4">
			<div class="flex items-center gap-[20px]">
				<a class="text-xl link" href="/">Home</a>
				<a class="text-xl link" href="/login">Login</a>
				<a class="text-xl link" href="/register">Register</a>
				<a class="text-xl link" href="/chat">Chat</a>
			</div>
			<button class="btn btn-primary" hx-swap="none" hx-get="/auth/logout">
				Logout
			</button>
		</div>
	</div>
}
